<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="/css/gojira.css" rel="stylesheet" />
    <title></title>
  </head>

  <body>
     <script data-main="scripts/main" src="scripts/libs/requirejs/require.js"></script>
     <div class="container-fluid main-container">
     	<div class="logo">
			LOGO
      	</div>
      	<ul class="breadcrumb">
	    	<li><a href="#">Home</a> <span class="divider">/</span></li>
	        <li><a href="#">Rate</a> <span class="divider">/</span></li>
	        <li class="active">Gojira</li>
	    </ul>
      	<div class="row-fluid">
        	<div class="span2">
          	<div class="well side-bar">
            	<ul class="nav">
	              <li class="active-nav">
	                <img src="http://designmodo.github.io/Flat-UI/images/icons/Pensils@2x.png" />
	                Rate
	              </li>            
	              <li>
	                <img src="http://designmodo.github.io/Flat-UI/images/icons/Chat@2x.png" />
	                My Ratings 
	              </li>
	              <li>
	                <img src="http://designmodo.github.io/Flat-UI/images/icons/Calendar@2x.png" />
	                My Lists
	              </li>
	            </ul>
	          </div>
	        </div>
	        <div class="span8 right-pane">
	          <div class="content">
	          </div>
	        </div>
	        <div class="span2 user-feed">
	        </div>
      	</div>
      	<footer>Footer blah! blah! blah!</footer>
     </div>
  </body>
</html>